# contacts_manager

./: Gestionnaire_contacts.csproj  Program.cs  README.md
Controllers/: ContactsController.cs  HomeConotroller.cs
Database/: ContactsDbContext.cs  ContactsDbContextFactory.cs
Migrations/: 20241114103925_initial migrations.Designer.cs  20241114103925_initial migrations.cs  ContactsDbContextModelSnapshot.cs
Models/: Contact.cs  ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Contacts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css  styles.css
